<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbrt</groupId>
        <artifactId>dtracing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aeron-media-driver</artifactId>
    <name>aeron-media-driver</name>
    <description>Standalone Aeron Media Driver shared by all pipeline components</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nbrt.dtracing.aeron.MediaDriverLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>