<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbrt</groupId>
        <artifactId>dtracing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>trace-collector</artifactId>
    <name>trace-collector</name>
    <description>Sidecar that reads Aeron trace channel and exports OTLP spans to Tempo</description>

    <dependencies>
        <dependency>
            <groupId>com.nbrt</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nbrt.dtracing.tracecollector.TraceCollectorLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>