<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbrt</groupId>
        <artifactId>dtracing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>price-tiering</artifactId>
    <name>price-tiering</name>
    <description>Applies tiering and spread to mid prices for distribution</description>

    <dependencies>
        <dependency>
            <groupId>com.nbrt</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>